@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap");

html,
body {
  color: #0f0e0e;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #353232;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
  font-weight: normal;
  margin: 0;
}

header {
  background: #5c946e;
  border-bottom: 3px solid #4f7d5d;
  color: #fbf5f3;
}

header h1 {
  padding: 25px;
}

header h1 span {
  font-family: "EB Garamond", serif;
  font-size: 18px;
  margin-left: 10px;
}

.centered {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  margin: 25px auto;
  width: 75%;
}

button {
  border: 2px solid #5c946e;
  border-radius: 5px;
  background: #3dbab3;
  color: #fbf5f3;
  cursor: pointer;
  font-weight: bold;
  padding: 10px;
}

button:hover {
  border: 2px solid #4f7d5d;
  background: #5c946e;
}

.loading {
  color: whitesmoke;
}

.card {
  border: 3px solid #4f7d5d;
  padding: 25px;
  border-radius: 10px;
  background-color: #ecebf0;
}

.card.easy {
  border: 5px solid green;
}

.card.hard {
  border: 5px solid rgb(200, 49, 49);
}

.card.medium {
  border: 5px solid rgb(219, 219, 31);
}

.hidden {
  display: none;
}

.category,
.difficulty {
  display: flex;
  justify-content: center;
  align-items: center;
}

.difficulty  {
  font-size: 20px;
  background-color: #ecebf0;
}

select {
  width: 25%;
  padding: 10px;
  border: 2px solid #5c946e;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

@media only screen and (max-width:767px) {
  .centered {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width:768px) and (max-width: 991px) {
  .centered {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .centered {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .centered {
    grid-template-columns: repeat(3, 1fr);
  }
}